/* font-family: 'Work Sans', sans-serif; */
*,*::before,*::after
{
    box-sizing: border-box;
}

:root
{
    --clr-primary : #F70058;
    --clr-dark : #0C0E36;
    --clr-whit : #fff
    --fw-normal : 400;
    --fw-bold : 700;
    --fw-black :900;
    --grid: minmax(1em, 10%)
            minmax(10rem, 22ch) 
            minmax(10rem, 23ch)
            minmax(1em, 3fr)
            max-content 
            ;
}

body
{
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    margin: 0px;
}

.btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: inherit;
    color: #ffffff;
    font-size: 16px;
    background: #F70058;
    padding: 8px 20px 8px 20px;
    text-decoration: none;
    margin-left : 1rem ;
    
}

  
.btn:hover {
    background: #020d14;
    text-decoration: none;
  }
.header
{
    background-color: #fff;
    text-align: center;
    margin: 0px;
    /* padding: 12px 12px; */
}
.nav_list
{
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    list-style: none;
    margin-top: 1em ;
    word-spacing: 10px;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    color: inherit;   
}
.logo
{
    padding-top: 30px ;
    padding-bottom: 2px;
}

.degree
{
    margin-left: auto;
    color: white;

}
.nav_link
{
    text-decoration: none;
    color: inherit;
}

.weather
{
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: var(--clr-dark);
}

.weather p
{
    color: #9e9e9e;
    grid-column: 2/3;
    font-weight: --fw-normal;
}

.weather_info1
{
    margin: 0px;
    text-align: left;
    padding-top: 0.75rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    display: flex;
    font-weight: 600;
    position: relative;
}

.weather_info1::after
{
    content: '';
    position: absolute;
    background: #9e9e9e;
    height: 1px;
    bottom: -0.34rem;
    width: 92%;
}
.weather_info2
{
    margin: 0px;
    text-align: left;
    padding-top: 0.75rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    padding-bottom: 0.75rem;
    display: flex;
    font-weight: 600;
}

.weather_icon
{
    background-color: var(--clr-primary);
    grid-row: 1/3;
    display: flex;
    padding: 10px;
    
}
h1
{
    margin: 0% !important;
}

.main-intro
{
    line-height: 1 rem;
    font-weight: var(--fw-black);
    padding-top: 6rem;
    font-size: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.main-body
{
    padding-left: 1rem;
    padding-right: 1rem;
}
.main
{
    background-image: url(../images/sebastian-staines-xZIFEPtRsRI-unsplash\ 1.jpg);
    background-size: cover;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media(min-width:500px)
{
    .main
    {
        display: grid;
        grid-template-columns: var(--grid)
        justify-content:start;
    }
    .btn
    {
        height: 40px;
    }
    .button-class
    {
        display: flex;
    }
    .main-intro
    {
        margin: 0px;
        justify-items: first baseline;
    }

    .main>*{grid-column: 2/3;}
}

@media(min-width:1000px)
{
    .main
    {
        background-size: cover;
    }
    
    .header-div
    {
        display: grid;
        grid-template-columns: var(--grid)
    }
    .weather
    {
        grid-column: -2/-1;
        justify-self: end;
    }
    .logo
    {
        grid-column: 2/3;
        padding-left: 10px;
        justify-items: left;
        text-align: left;
    }
    .nav
    {
        grid-column: 3/4;
    }
}